- Name: Altered Apparition
  Version: 1.3.0
  Dependencies:
    - Name: Everest
      Version: 1.3366.0
    - Name: MaxHelpingHand
      Version: 1.20.0
    - Name: ShroomHelper
      Version: 1.2.1
    - Name: CommunalHelper
      Version: 1.12.1
    - Name: FrostHelper
      Version: 1.37.1
    - Name: FemtoHelper
      Version: 1.5.1
    - Name: CherryHelper
      Version: 1.7.0
    - Name: VivHelper
      Version: 1.9.7
    - Name: DJMapHelper
      Version: 1.10.0
    - Name: XaphanHelper
      Version: 1.0.43
    - Name: VortexHelper
      Version: 1.2.7
    - Name: memorialHelper
      Version: 1.0.3