# Inline Text Commands:
# {~}wavy text{/~}
# {!}impact text{/!}
# {>> x}changes speed at which characters are displayed{>>}
# {# 000000}this text is black{#} (uses HEX color values)
# {+MENU_BEGIN} inserts the dialog from the MENU_BEGIN value (in English, "CLIMB")
# {n} creates a newline, without a page break
# {0.5} creates a 0.5 second pause
# {big}this text is large{/big}
# {+MADELINE} refers to the player name
# emotions for Maddy include: angry(very mad), deadpan, determined, distracted (normal), normal (happy), panic, peaceful, sad(similar to normal), sadder, surprised, together (?), and upset(mad)
# emotions for baddy include: angry (up right look), concerned, normal (happy), sad, scoff, serious (head pop out), sigh, upset (normal) , worried, and yell
# emotions for Theo include: excited, nailedit, normal, serious, thinking, worried, wtf and yolo
# emotions for Oshiro include: drama, lostcontrol, nervous, normal, serious, sidehappy, sidesuspicious, sideworried, worried

#Campaign Name

LunarEvoli_AlteredApparition= Altered Apparition

#Map Names

LunarEvoli_AlteredApparition_0_Prologue= Prologue
LunarEvoli_AlteredApparition_1_CryonicCivilisation= Cryonic Civilisation
LunarEvoli_AlteredApparition_2_ForsakenNightmares= Forsaken Nightmares
LunarEvoli_AlteredApparition_3_BalancedKarma= Balanced Karma
LunarEvoli_AlteredApparition_4_StormyFrontiers= Stormy Frontiers
LunarEvoli_AlteredApparition_5_TormentedRuins= Tormented Ruins
LunarEvoli_AlteredApparition_6_WarpedFracture= Warped Fracture
LunarEvoli_AlteredApparition_7_CrumblingAscension= Crumbling Ascension
LunarEvoli_AlteredApparition_8_CoresCrucible= Core's Crucible

#Prologue Checkpoint Names

LunarEvoli_AlteredApparition_0_Prologue_b00= Beginnings

#Cryonic Checkpoint Names

LunarEvoli_AlteredApparition_1_CryonicCivilisation_b00= Outskirts
LunarEvoli_AlteredApparition_1_CryonicCivilisation_c00= City Centre
LunarEvoli_AlteredApparition_1_CryonicCivilisation_c01= City Exit

#Forsaken Checkpoint Names

LunarEvoli_AlteredApparition_2_ForsakenNightmares_b00= Deep Sleep
LunarEvoli_AlteredApparition_2_ForsakenNightmares_b05= Wake Up
LunarEvoli_AlteredApparition_2_ForsakenNightmares_c00= Awake

#Balanced Checkpoint Names

LunarEvoli_AlteredApparition_3_BalancedKarma_b00= Escape
LunarEvoli_AlteredApparition_3_BalancedKarma_c00= Karma

#Stormy Checkpoint Names

LunarEvoli_AlteredApparition_4_StormyFrontiers_b00= Turbulence
LunarEvoli_AlteredApparition_4_StormyFrontiers_c00= Hurricane

#Tormented Checkpoint Names

LunarEvoli_AlteredApparition_5_TormentedRuins_b0= Kakorrhaphiophobia
LunarEvoli_AlteredApparition_5_TormentedRuins_c00= Determination

#Warped Checkpoint Names

LunarEvoli_AlteredApparition_6_WarpedFracture_b00= Approach
LunarEvoli_AlteredApparition_6_WarpedFracture_b0c= Confrontation
LunarEvoli_AlteredApparition_6_WarpedFracture_c00= Amends
LunarEvoli_AlteredApparition_6_WarpedFracture_c01= Reunion

#Crumbling Checkpoint Names

LunarEvoli_AlteredApparition_7_CrumblingAscension_b00= 3500M
LunarEvoli_AlteredApparition_7_CrumblingAscension_c00= 4000M
LunarEvoli_AlteredApparition_7_CrumblingAscension_d00= 4500M
LunarEvoli_AlteredApparition_7_CrumblingAscension_e00= 5000M
LunarEvoli_AlteredApparition_7_CrumblingAscension_f00= 5500M
LunarEvoli_AlteredApparition_7_CrumblingAscension_g00= 6000M
LunarEvoli_AlteredApparition_7_CrumblingAscension_g01= 6500M

#Core Checkpoint Names

LunarEvoli_AlteredApparition_8_CoresCrucible_b00= Tremors
LunarEvoli_AlteredApparition_8_CoresCrucible_b05= Eruption
LunarEvoli_AlteredApparition_8_CoresCrucible_c0= Balance
LunarEvoli_AlteredApparition_8_CoresCrucible_c1= Tranquility
LunarEvoli_AlteredApparition_8_CoresCrucible_d00= Rekindling

#Heart Names

poem_LunarEvoli_AlteredApparition_0_Prologue_A= Beginning of the End
poem_LunarEvoli_AlteredApparition_1_CryonicCivilisation_A= Lost to Time
poem_LunarEvoli_AlteredApparition_2_ForsakenNightmares_A= Nefarious Influence
poem_LunarEvoli_AlteredApparition_3_BalancedKarma_A= Restored Bridges
poem_LunarEvoli_AlteredApparition_4_StormyFrontiers_A= Scrambled Destinies
poem_LunarEvoli_AlteredApparition_5_TormentedRuins_A= Determination
poem_LunarEvoli_AlteredApparition_6_WarpedFracture_A= Unshackled Will
poem_LunarEvoli_AlteredApparition_7_CrumblingAscension_A= Penultimate Zenith
poem_LunarEvoli_AlteredApparition_8_CoresCrucible_A= True Treasure

#Dialogue

#Chapter 0

	TheoMeetPrologue=
	[THEO right excited]
	Madeline! Glad you could make it!

	[MADELINE left upset]
	We should really call someone about that cave.{n}It caved in as I rushed through and I nearly died.
	
	[THEO right thinking]
	Ah, such nostalgic memories...

	[MADELINE left upset]
	...

	[THEO right normal]
	Sorry, Sorry. I did not mean to egg you on.{n}Good to hear that you're alright.

	[MADELINE left distracted]
	Remind me again if what I remember is correct. The treasure we're after is in the core of the mountain, right?

	[THEO right excited]
	You bet! Our quickest thruway to get there is the abandoned city I had shown you on my map.{n}Should be a piece of cake 
	for an experienced climber such as yourself!
	
	[MADELINE left distracted]
	If you say so..

	[THEO right normal]
	No worries, I'll see you on the other side! Break a leg!

#Chapter 1

	TheoMeetCity=
	[MADELINE left sad]
	Do you know what happened to this city?

	[THEO right normal]
	My best guess is that this city suffered a fate similiar to the one we toured way back when with one exception.
	This one's buried beneath a thick layer of snow.

	[MADELINE left distracted]
	Yeah I can see that...

	[THEO right normal]
	That's my theory at least. Had I been here the time I first met you I would have been absorbed with an indesirable urge 		to share this with my followers. I'm better off living in the moment and taking in all these sights on my own.

	[MADELINE left normal]
	Sounds uplifting!

	[THEO right excited]
	Yeah, right!?

	[THEO right normal]
	Ah well, I suppose we should keep going. See you!

#Chapter 2

	TheoMeetNightmares=
	[THEO right worried]
	Madeline! Are you alright? I saw you asleep a while back. I figured that you were either having a decent dream or yet 			another nightmare

	[MADELINE left sadder]
	I don't know what happened. Part of me just attacked me all of a sudden despite all we've been through.

	[MADELINE left sadder]
	...

	[MADELINE left normal]
	No, I'm not ready to give up yet. It was a dream after all so perhaps this wasn't actually her.

	[THEO right worried]
	You think that'll work?

	[MADELINE left sad]
	Maybe. I just have to try.

	[MADELINE left peaceful]
	...

	[BADELINE left normal]
	You called?

	[MADELINE left peaceful]
	I did. We need to talk.

	[BADELINE left worried]
	W-Why? Did I do something?

	[MADELINE left peaceful]
	Not exactly. But I do have to ask you something. Did you attack me just recently?

	[BADELINE left upset]
	Lost your mind again?

	[MADELINE left peaceful]
	Perhaps. That would mean exact clones of yours assaulted me in a dream just recently.

	[BADELINE left upset]
	Do you really think I'd still do that?

	[MADELINE left peaceful]
	I don't.

	[BADELINE left normal]
	Good. Let me know when you try to sleep next time. I'll give em' a run for their money.

	[MADELINE left peaceful]
	Always appreciated.

	[MADELINE left normal]
	...

	[THEO right serious]
	Did it work?

	[MADELINE left normal]
	It did. She said she wasn't involved.

	[THEO right thinking]
	That's a relief. She'd be way stronger than me.

	[MADELINE left peaceful]
	It is.

	[THEO right excited]
	Know what? Why don't we ask Oshiro for his opinion? We're already on the way there and it's about time for a reunion!

	[MADELINE left normal]
	Good idea! He'll be just as thrilled as us.

	[THEO right excited]
	What are you waiting for?

	[THEO right yolo]
	{~}Let's go!{/~}

#Chapter 3

	OshiroPresidential=
	[MADELINE left normal]
	Oshiro I'm here!

	[THEO right serious]
	Shh! Oshiro has a terrible headache right now.

	[MADELINE left sad]
	Oh. Sorry. How is he?

	[THEO right serious]
	He's... not doing too well if you ask me. I think he's losing it.

	[OSHIRO left lostcontrol]
	Friends... Please... You need to {# ff0000}run{#}... Please...

	[THEO right worried]
	Are you thinkin' what I'm thinking?

	[MADELINE left surprised]
	I am! We should {# ff0000}absolutely{#}run!

	OshiroChaseEnd=
	[MADELINE left sad]
	I think...{0.5} Oshiro...{0.5} has stopped...{0.5} chasing me.

	[MADELINE left sad]
	...

	[MADELINE left sad]
	I hope he's alright.

	OshiroTheoCall=
	[MADELINE left distracted]
	I feel something vibrating... Is someone calling me?

	[MADELINE left normal]
	Hello?

	[THEO_MIRROR right excited]
	Hi Madeline! Just wanted to let you know that Oshiro has calmed down and is feeling a lot better!

	[THEO_MIRROR right serious]
	But I should also let you know that he doesn't remember this incident. Almost if he had completely forgotten it.

	[MADELINE left distracted]
	That would explain her outlash...

	[THEO_MIRROR right thinking]
	Did that ring a bell?

	[MADELINE left normal]
	Just a passing thought. Nothing too important.

	[THEO_MIRROR right normal]
	Tell you what. How about I leave the treasure hunt up to you for now? I want to make sure that Oshiro understands what 		just happened. Maybe he does know something about all of this after all.

	[MADELINE left distracted]
	Is that really alright with you? It's still your treasure map...

	[THEO_MIRROR right normal]
	Don't worry about me! I doubt I would have made it anyway and if anyone can manage this, it's you!

	[MADELINE left normal]
	Thank you! I promise I'll find the treasure!

	[THEO_MIRROR right excited]
	That's the spirit!

	[THEO_MIRROR right yolo]
	{~}Theo out!{/~}

	OshiroNote=
	You can see a note resting on a bedside table. It reads:

	'While today might have been one of the worst days of my life, given that my grand reopening soon fell apart, I am not 		as miserable as I could be.

	I know that I have a some good folks behind me that want me to succeed. Madeline and Theo being the two obvious choices 	with Granny also forever a respected individual, even post mortis.

	My hotel and my staff that worked here had always meant the world to me and I would be letting them and myself down if I 	gave up so easily. I won't let that happen.

	I am certain I can move past this in time.' 