# Inline Text Commands:
# {~}wavy text{/~}
# {!}impact text{/!}
# {>> x}changes speed at which characters are displayed{>>}
# {# 000000}this text is black{#} (uses HEX color values)
# {+MENU_BEGIN} inserts the dialog from the MENU_BEGIN value (in English, "CLIMB")
# {n} creates a newline, without a page break
# {0.5} creates a 0.5 second pause
# {big}this text is large{/big}
# {+MADELINE} refers to the player name
# emotions for Maddy include: angry(very mad), deadpan, determined, distracted (normal), normal (happy), panic, peaceful, sad(similar to normal), sadder, surprised, together (?), and upset(mad)
# emotions for baddy include: angry (up right look), concerned, normal (happy), sad, scoff, serious (head pop out), sigh, upset (normal) , worried, and yell
# emotions for Theo include: excited, nailedit, normal, serious, thinking, worried, wtf and yolo
# emotions for Oshiro include: drama, lostcontrol, nervous, normal, serious, sidehappy, sidesuspicious, sideworried, worried

#Campaign Name

LunarEvoli_AlteredApparition= Altered Apparition

#Map Names

LunarEvoli_AlteredApparition_0_Prologue= Prologue
LunarEvoli_AlteredApparition_1_CryonicCivilisation= Cryonic Civilisation
LunarEvoli_AlteredApparition_2_ForsakenNightmares= Forsaken Nightmares
LunarEvoli_AlteredApparition_3_BalancedKarma= Balanced Karma
LunarEvoli_AlteredApparition_4_StormyFrontiers= Stormy Frontiers
LunarEvoli_AlteredApparition_5_TormentedRuins= Tormented Ruins
LunarEvoli_AlteredApparition_6_WarpedFracture= Warped Fracture
LunarEvoli_AlteredApparition_7_CrumblingAscension= Crumbling Ascension
LunarEvoli_AlteredApparition_8_CoresCrucible= Core's Crucible
LunarEvoli_AlteredApparition_9_CoreEpilogue= Epilogue ~ Core

#Prologue Checkpoint Names

LunarEvoli_AlteredApparition_0_Prologue_b00= Beginnings

#Cryonic Checkpoint Names

LunarEvoli_AlteredApparition_1_CryonicCivilisation_b00= Outskirts
LunarEvoli_AlteredApparition_1_CryonicCivilisation_c00= City Centre
LunarEvoli_AlteredApparition_1_CryonicCivilisation_c01= City Exit

#Forsaken Checkpoint Names

LunarEvoli_AlteredApparition_2_ForsakenNightmares_b00= Deep Sleep
LunarEvoli_AlteredApparition_2_ForsakenNightmares_b05= Wake Up
LunarEvoli_AlteredApparition_2_ForsakenNightmares_c00= Awake

#Balanced Checkpoint Names

LunarEvoli_AlteredApparition_3_BalancedKarma_b00= Escape
LunarEvoli_AlteredApparition_3_BalancedKarma_c00= Karma

#Stormy Checkpoint Names

LunarEvoli_AlteredApparition_4_StormyFrontiers_b00= Turbulence
LunarEvoli_AlteredApparition_4_StormyFrontiers_c00= Hurricane

#Tormented Checkpoint Names

LunarEvoli_AlteredApparition_5_TormentedRuins_b0= Kakorrhaphiophobia
LunarEvoli_AlteredApparition_5_TormentedRuins_c00= Determination

#Warped Checkpoint Names

LunarEvoli_AlteredApparition_6_WarpedFracture_b00= Approach
LunarEvoli_AlteredApparition_6_WarpedFracture_b0c= Confrontation
LunarEvoli_AlteredApparition_6_WarpedFracture_c00= Amends
LunarEvoli_AlteredApparition_6_WarpedFracture_c01= Reunion

#Crumbling Checkpoint Names

LunarEvoli_AlteredApparition_7_CrumblingAscension_b00= 3500M
LunarEvoli_AlteredApparition_7_CrumblingAscension_c00= 4000M
LunarEvoli_AlteredApparition_7_CrumblingAscension_d00= 4500M
LunarEvoli_AlteredApparition_7_CrumblingAscension_e00= 5000M
LunarEvoli_AlteredApparition_7_CrumblingAscension_f00= 5500M
LunarEvoli_AlteredApparition_7_CrumblingAscension_g00= 6000M
LunarEvoli_AlteredApparition_7_CrumblingAscension_g01= 6500M
LunarEvoli_AlteredApparition_7_CrumblingAscension_g08= 7000M

#Crumbling Height Display

#Core Checkpoint Names

LunarEvoli_AlteredApparition_8_CoresCrucible_b00= Tremors
LunarEvoli_AlteredApparition_8_CoresCrucible_b05= Eruption
LunarEvoli_AlteredApparition_8_CoresCrucible_c0= Balance
LunarEvoli_AlteredApparition_8_CoresCrucible_c1= Tranquility
LunarEvoli_AlteredApparition_8_CoresCrucible_d00= Rekindling

#Epilogue Core Checkpoint Names

LunarEvoli_AlteredApparition_9_CoreEpilogue_b00= Beyond

#Heart Names

poem_LunarEvoli_AlteredApparition_0_Prologue_A= Beginning of the End
poem_LunarEvoli_AlteredApparition_1_CryonicCivilisation_A= Lost to Time
poem_LunarEvoli_AlteredApparition_2_ForsakenNightmares_A= Nefarious Influence
poem_LunarEvoli_AlteredApparition_3_BalancedKarma_A= Restored Bridges
poem_LunarEvoli_AlteredApparition_4_StormyFrontiers_A= Scrambled Destinies
poem_LunarEvoli_AlteredApparition_5_TormentedRuins_A= Determination
poem_LunarEvoli_AlteredApparition_6_WarpedFracture_A= Unshackled Will
poem_LunarEvoli_AlteredApparition_7_CrumblingAscension_A= Penultimate Zenith
poem_LunarEvoli_AlteredApparition_8_CoresCrucible_A= True Treasure
poem_LunarEvoli-AlteredApparition_9_CoreEpilogue_A= Parting Thoughts

#Universal Bird Tutorials

	FinalChallenge=
	Final Run

#Dialogue

#Chapter 0

	TheoMeetPrologue=
	[THEO right excited]
	Madeline! Glad you could make it!

	[MADELINE left upset]
	We should really call someone about that cave.{n}It caved in as I rushed through and I nearly died.
	
	[THEO right thinking]
	Ah, such nostalgic memories...

	[MADELINE left upset]
	...

	[THEO right normal]
	Sorry, Sorry. I did not mean to egg you on.{n}Good to hear that you're alright.

	[MADELINE left distracted]
	Remind me again if what I remember is correct. The treasure we're after is in the core of the mountain, right?

	[THEO right excited]
	You bet! Our quickest thruway to get there is the abandoned city I had shown you on my map.{n}Should be a piece of cake 
	for an experienced climber such as yourself!
	
	[MADELINE left distracted]
	If you say so..

	[THEO right normal]
	No worries, I'll see you on the other side! Break a leg!

#Chapter 1

	TheoMeetCity=
	[MADELINE left sad]
	Do you know what happened to this city?

	[THEO right normal]
	My best guess is that this city suffered a fate similiar to the one we toured way back when with one exception.
	This one's buried beneath a thick layer of snow.

	[MADELINE left distracted]
	Yeah I can see that...

	[THEO right normal]
	That's my theory at least. Had I been here the time I first met you I would have been absorbed with an indesirable urge 		to share this with my followers. I'm better off living in the moment and taking in all these sights on my own.

	[MADELINE left normal]
	Sounds uplifting!

	[THEO right excited]
	Yeah, right!?

	[THEO right normal]
	Ah well, I suppose we should keep going. See you!

#Chapter 2

	TheoMeetNightmares=
	[THEO right worried]
	Madeline! Are you alright? I saw you asleep a while back. I figured that you were either having a decent dream or yet 			another nightmare

	[MADELINE left sadder]
	I don't know what happened. {# d677dc}Part of Me{#} just attacked me all of a sudden despite all we've been through.

	[MADELINE left sadder]
	...

	[MADELINE left normal]
	No, I'm not ready to give up yet. It was a dream after all so perhaps this wasn't actually her.

	[THEO right worried]
	You think that'll work?

	[MADELINE left sad]
	Maybe. I just have to try.

	[MADELINE left peaceful]
	...

	[BADELINE left normal]
	You called?

	[MADELINE left peaceful]
	I did. We need to talk.

	[BADELINE left worried]
	W-Why? Did I do something?

	[MADELINE left peaceful]
	Not exactly. But I do have to ask you something. Did you attack me just recently?

	[BADELINE left upset]
	Lost your mind again?

	[MADELINE left peaceful]
	Perhaps. That would mean exact clones of yours assaulted me in a dream just recently.

	[BADELINE left upset]
	Do you really think I'd still do that?

	[MADELINE left peaceful]
	I don't.

	[BADELINE left normal]
	Good. Let me know when you try to sleep next time. I'll give em' a run for their money.

	[MADELINE left peaceful]
	Always appreciated.

	[MADELINE left normal]
	...

	[THEO right serious]
	Did it work?

	[MADELINE left normal]
	It did. She said she wasn't involved.

	[THEO right thinking]
	That's a relief. She'd be way stronger than me.

	[MADELINE left peaceful]
	It is.

	[THEO right excited]
	Know what? Why don't we ask Oshiro for his opinion? We're already on the way there and it's about time for a reunion!

	[MADELINE left normal]
	Good idea! He'll be just as thrilled as us.

	[THEO right excited]
	What are you waiting for?

	[THEO right yolo]
	{~}Let's go!{/~}

#Bird Tutorials

	TutorialDreamHyper=
	Dream Hyper

	TutorialDreamRedirect=
	Dream Redirect

#Chapter 3

	OshiroPresidential=
	[MADELINE left normal]
	Oshiro I'm here!

	[THEO right serious]
	Shh! Oshiro has a terrible headache right now.

	[MADELINE left sad]
	Oh. Sorry. How is he?

	[THEO right serious]
	He's... not doing too well if you ask me. I think he's losing it.

	[OSHIRO left lostcontrol]
	Friends... Please... You need to {# ff0000}run{#}... Please...

	[THEO right worried]
	Are you thinkin' what I'm thinking?

	[MADELINE left surprised]
	I am! We should {# ff0000}absolutely{#}run!

	OshiroChaseEnd=
	[MADELINE left sad]
	I think...{0.5} Oshiro...{0.5} has stopped...{0.5} chasing me.

	[MADELINE left sad]
	...

	[MADELINE left sad]
	I hope he's alright.

	OshiroTheoCall=
	[MADELINE left distracted]
	I feel something vibrating... Is someone calling me?

	[MADELINE left normal]
	Hello?

	[THEO_MIRROR right excited]
	Hi Madeline! Just wanted to let you know that Oshiro has calmed down and is feeling a lot better!

	[THEO_MIRROR right serious]
	But I should also let you know that he doesn't remember this incident. Almost if he had completely forgotten it.

	[MADELINE left distracted]
	That would explain her outlash...

	[THEO_MIRROR right thinking]
	Did that ring a bell?

	[MADELINE left normal]
	Just a passing thought. Nothing too important.

	[THEO_MIRROR right normal]
	Tell you what. How about I leave the treasure hunt up to you for now? I want to make sure that Oshiro understands what 			just happened. Maybe he does know something about all of this after all.

	[MADELINE left distracted]
	Is that really alright with you? It's still your treasure map...

	[THEO_MIRROR right normal]
	Don't worry about me! I doubt I would have made it anyway and if anyone can manage this, it's you!

	[MADELINE left normal]
	Thank you! I promise I'll find the treasure!

	[THEO_MIRROR right excited]
	That's the spirit!

	[THEO_MIRROR right yolo]
	{~}Theo out!{/~}

	OshiroNote=
	You can see a note resting on a bedside table. It reads:

	'While today might have been one of the worst days of my life, given that my grand reopening soon fell apart, I am not 			as miserable as I could be.

	I know that I have a some good folks behind me that want me to succeed. Madeline and Theo being the two obvious choices 		with Granny also forever a respected individual, even post mortis.

	My hotel and my staff that worked here had always meant the world to me and I would be letting them and myself down if I 	gave up so easily. I won't let that happen.

	I am certain I can move past this in time.'

#Chapter 4

	FrontiersTheoCall=
	[MADELINE left distracted]
	My mobile is ringing again... Must be Theo.

	[MADELINE left normal]
	Theo?
	
	[THEO_MIRROR right excited]
	You know it! Theo here to catch you up!

	[THEO_MIRROR right excited]
	Really though, Oshiro has been a big help! He knew quite a bit about this treasure map of ours!

	[MADELINE left normal]
	Really!?

	[THEO_MIRROR right excited]
	Absolutely!

	[THEO_MIRROR right excited]
	...

	[THEO_MIRROR right serious]
	I'm just not that thrilled about it.

	[MADELINE left sad]
	What did he say?

	[THEO_MIRROR right excited]
	The first bit was exciting to hear! I never knew that he himself had entrusted my parents with that very same map!

	[MADELINE left normal]
	He did?! Then he must have had all the information we could ever want!

	[THEO_MIRROR right thinking]
	'Want'? Certainly not. More or less the information we have to live with.

	[THEO_MIRROR right serious]
	No, not quite. While he did confirm that the treasure map is real, he also mentioned that the mountain had drastically 		altered its characteristics over the last years.

	[THEO_MIRROR right serious]
	He has no idea why that is the case but he also didn't seem too bothered by it.

	[THEO_MIRROR right thinking]
	The slogan 'the everchanging mountain' must be too catchy to pass up.

	[MADELINE left sad]
	Did he suggest a solution?

	[THEO_MIRROR right serious]
	He didn't. Said he's 'busy with his own problems at the moment'. I can respect that.

	[MADELINE left distracted]
	Oh alright...

	[THEO_MIRROR right excited]
	Tell you what though! Now that I'm not tied up with him anymore, I'll be doing my best to catch up to you!

	[THEO_MIRROR right excited]
	I'll meet you at the gondola!

	[MADELINE left sad]
	Can you really make it there in time?

	[THEO_MIRROR right excited]
	No biggie! Your boy Theo's got this {~}all{/~} figured out!

	[THEO_MIRROR right yolo]
	{~}See ya soon!{/~} 

	FrontiersTheoGondola=
	[MADELINE left normal]
	Theo! You made it!

	[THEO right thinking]
	What can I say? I'm just the best.

	[THEO right normal]
	So, any strange occurences lately?

	[MADELINE left distracted]
	Not really...

	[THEO right worried]
	Are you sure? This place seems {~}so{/~} foreign to me. As if I had never been here.

	[MADELINE left sad]
	Oh. That.

	[MADELINE left sad]
	Now that you mention it, I really couldn't recognize any of the locations I passed.

	[MADELINE left sad]
	The only familiar thing so far is the gondola.

	[MADELINE left upset]
	Not for a good reason mind you.

	[THEO right worried]
	Yeah no kidding.

	[THEO right normal]
	But those worries are a thing of the past. Just ask me, I've already tested it today.

	[MADELINE left distracted]
	How so?

	[THEO right normal]
	I have a few connections of my own. So I had someone pick me up in a helicopter and take me to the mirror temple.

	[THEO right normal]
	How about it? Wanna take it for a spin?

	[MADELINE left upset]
	You couldn't have just picked me up while you were at it?

	[THEO right thinking]
	Not really. The winds are too strong on this side.

	[MADELINE left distracted]
	Oh...

	[THEO right normal]
	I was also pushing my luck a bit with that helicopter journey. Really don't think they'd have taken yet another 	passenger.

	[THEO right normal]
	Whatever you decide to do, just know that I'll be on the other side.

	[MADELINE left upset]
	Fine, you win. I'll come with you.

	[THEO right normal]
	{~}Gotcha.{/~}

#Bird Tutorials

	TutorialSuper=
	Extended Super

#Chapter 5

	TheoMeetRuinsStart=
	[THEO right worried]
	Doesn't matter at what point in time I'm in here. Always makes me uncomfortable.

	[MADELINE left sad]
	I know. It just feels so abnormally intrusive. As if there was no hint of privacy in here.

	[THEO right worried]
	Let's not spend too much time here then. The sooner we get out of here the better.

	TheoMeetRuinsMiddle=
	[MADELINE left sadder]
	I don't want to be in here anymore. Can't we just turn around and leave?

	[THEO right serious]
	I'm pretty sure the only way out of this lies ahead right now.

	[THEO right serious]
	I'm afraid we'll have to endure this for a bit longer.

	[MADELINE left panic]
	Please, I cannot endure this for a second time. Get me out of here!

	[THEO right serious]
	...

	[THEO right serious]
	I don't blame you. I feel the same way.

	[MADELINE left sadder]
	Then how is it so easy for you to just... not care?

	[THEO right serious]
	It's {# ff0000}not{#}. I'm just trying hard not to let it show.

	[THEO right thinking]
	No need to make you even more anxious.

	[MADELINE left upset]
	Geez, thanks.

	[THEO right serious]
	However, we can wait a bit more if you want to. I wouldn't want to be alone in here anyway.

	[MADELINE left distracted]
	...
	
	[MADELINE left distracted]
	You know what...

	[MADELINE left sad]
	I'd rather spend the rest of my life outside of this place.

	[MADELINE left sad]
	I might never be truly ready to face this, but we have no other choice.

	[THEO right normal]
	My thoughts exactly. I'll stay close

	TheoMeetRuinsb_00=
	[THEO right serious]
	Be careful. These statues don't bode well.

	TheoMeetRuinsb_01=
	[THEO right serious]
	How do they manifest themselves from pure fear alone? Can you learn this skill?

	[MADELINE left upset]
	...

	TheoMeetRuinsb_02=
	[THEO right serious]
	This place seems remarkably empty. I don't buy it.

	TheoMeetRuinsb_03=
	[THEO right worried]
	Meanwhile this place is just outright claustrophobic!

	[MADELINE left surprised]
	Look! Over there! It's the bird! What is it doing in here?!

	[THEO right thinking]
	I think it might be here to help...

	[THEO right thinking]
	Speaking of, these {# ff0000}monsters{#} are very close to those moving contraptions.

	[THEO right normal]
	Think you might be able to squish some of 'em?

	[MADELINE left distracted]
	Maybe... But it'll be dangerous...

	[THEO right normal]
	You know what I say in situations just like these?

	[MADELINE left normal]
	I do.

	[MADELINE left normal]
	{~}Yolo!{/~}

	TheoMeetRuinsb_04=
	[THEO right excited]
	Great squishing!

	[MADELINE left normal]
	That felt {~}sooooooooo{/~} good. I really needed that.

	[THEO right normal]
	Feeling more daring I take it? In that case I'd like to forge ahead just a bit. I'll be back before you've even noticed 	that I've left.

	[MADELINE left sad]
	Well alright... Good luck.

	TheoMeetRuinsCrystal=
	[MADELINE left surprised]
	Theo! What happened!

	[THEO right normal]
	You know, I was nonchalantly peeking at a peculiar crystal that I thought I recognized.

	[THEO right normal]
	And I just so happened to notice that there was an opening at its underside.

	[THEO right normal]
	Being as adventurous as I am I just had to climb inside it.

	[THEO right thinking]
	And then, before I knew it, the crystal began to shrink and I was ensnared inside.

	[THEO right normal]
	I'm sure you'll manage without my physical help.

	[MADELINE left sad]
	I'm starting to think that you're doing this on purpose...

	[THEO right thinking]
	You really think I'd do that?

	[MADELINE left upset]
	Yes.

	[THEO right thinking]
	Fair.

	TheoCrystalSendoff=
	[THEO left worried]
	Madeline, are you sure this is a good idea?

	[MADELINE right normal]
	I'm certain this is the right call. I'll see you on the other side!

	[THEO left worried]
	Oh dear...

	TheoCrystalSecretEntrance=
	[THEO right thinking]
	Why on earth would you do that?

	[MADELINE left normal]
	Because I can.

	TheoCrystalSecretExit=
	[THEO right thinking]
	Okay, I'm pretty sure not even you can get through there.

	[MADELINE left sad]
	Hmm... You're probably right.

	[MADELINE left normal]
	In that case there's only one alternative!

	[THEO right thinking]
	I should have seen this coming...
	
	TheoMeetRuinsEnd=
	[MADELINE left normal]
	Hey Theo! How was the trip?

	[THEO right normal]
	I have to hand it to you. Your instincts were right on point.

	[THEO right normal]
	As soon as you flung me upwards I was pushed all the way here and my crystal immediately shattered upon impact.

	[THEO right thinking]
	I'm not saying I'd go back in just to experience that again, but it sure was an experience.

	[THEO right serious]
	What isn't as much of an enjoyable experience is the fact that something's definitely wrong with the mountain.

	[THEO right serious]
	Just look up and see for yourself.

	[MADELINE left surprised]
	Is that the crystal cavern where I fought with {# d677dc}Part of Me{#}?! What is it doing here?

	[THEO right serious]
	It must have been moved here at some point. This is extremely serious and we have no idea how to fix it.

	[MADELINE left sadder]
	We really don't...

	[MADELINE left sad]
	If that is the case we can't do much except keep moving.

	[THEO right normal]
	You're right. Idling around won't get us anywhere.

	[MADELINE left distracted]
	(I wonder if my assumption might be correct...)

#Bird Tutorials

	FastBubble=
	Fast Bubbling

#Chapter 6

	TheoMeetFractureMiddle=
	[MADELINE left sad]
	I've finally made it. This location is a lot more treacherous than before.

	[THEO right thinking]
	I don't know what you mean. I've had a pleasant time getting here.

	[MADELINE left upset]
	Right. Of course.

	[MADELINE left upset]
	...
	
	[MADELINE left sad]
	Hold on a moment. {# d677dc}Part of Me {#}wants a word with me.

	[MADELINE left peaceful]
	What is it?

	[BADELINE left upset]
	I feel a malicious presence up ahead. It resembles my own aura perfectly.

	[BADELINE left upset]
	By that I mean you must prepare for another attack. I'll be supporting you.

	[MADELINE left peaceful]
	Understood.

	[MADELINE left sad]
	Okay I'm back.

	[THEO right serious]
	What did she say?

	[MADELINE left sad]
	She said that her clones would be assaulting me again.

	[THEO right worried]
	That's bad news! You don't seem too worried though.

	[MADELINE left sad]
	{# d677dc}Part of Me {#}told me she was going to support me and I trust in her abilities.

	[MADELINE left determined]
	These copycats are toast.

	[THEO right normal]
	If that's how it is...

	[THEO right excited]
	Go get her!

	TheoMeetFractureEnd=
	[THEO right worried]
	There you are! I almost thought I wouldn't see you again!

	[MADELINE left sad]
	You sounded a lot surer when we last spoke.

	[THEO right thinking]
	I was just being supportive as always.

	[MADELINE left normal]
	That's nice.

	[MADELINE left distracted]
	Oh, give me a second. {# d677dc}Part of Me{#} has something to tell me.
	
	[MADELINE left peaceful]
	What's going on?

	[BADELINE left worried]
	Madeline... I feel weak all of a sudden...

	[MADELINE left peaceful]
	What?! Why?!

	[BADELINE left worried]
	I think... It has something to do... with the clones...

	[BADELINE left worried]
	They were... extensions... of mine... When you hurt them... You hurt me too...

	[MADELINE left peaceful]
	Why didn't you say anything?!

	[BADELINE left worried]
	I just... didn't want to hold you back... again...

	[MADELINE left peaceful]
	...You know that's stupid at this point

	[BADELINE left normal]
	Heh... I know...

	[BADELINE left upset]
	Take... whatever power... I have left...

	[BADELINE left upset]
	Make the most of it...

	[BADELINE left normal]
	For my sake.

	[MADELINE left peaceful]
	...

	[MADELINE left sadder]
	...

	[MADELINE left sadder]
	She's gone...

	[THEO right worried]
	What the- What happened?!

	[MADELINE left sadder]
	She... sounded like she was in a lot of pain... and she wanted me to take her remaining power...

	[THEO right serious]
	Madeline...

	[THEO right thinking]
	...

	[THEO right serious]
	I don't think {# d677dc}Part of You{#} can die.

	[MADELINE left sad]
	Wha-

	[BADELINE left normal]
	Yeah dummy....{0.5} I'm not dead... Just...{1} extremely...{1} tired...{1}

	[MADELINE left sad]
	...
	
	[MADELINE left upset]
	...

	[MADELINE left angry]
	You wouldn't.

	[BADELINE left normal]
	I already have.

	[MADELINE left angry]
	You better apologize for this! You had me worried!

	[BADELINE left scoff]
	Or else?

	[THEO right thinking]
	(A perfectly good time to- Wait a minute. Why is the ground shaking?)

	[THEO right worried]
	(Oh no...)

	[THEO right worried]
	Both of you! Stop bickering! We need to get out of here!

	[MADELINE left angry]
	Shush! What's this got to do with you?!

	[THEO right worried]
	As much as our bodies will be reduced to if we ignore the ground crumbling away beneath us!

	TheoMeetFractureHeart=
	[THEO right worried]
	That was way too close for comfort! I thought the temple was bad but this...

	[MADELINE left sad]
	Right, and it'll only get worse from here...

	[THEO right serious]
	On another note, I believe it's time for me to {~}really{/~} leave the rest up to you.

	[THEO right serious]
	I have no experience with this part of the mountain and after everything we've been through, putting a single person in 	danger is already more than enough.

	[THEO right serious]
	Speaking of which, there is no obligation for you to continue. You've already helped so much.

	[THEO right serious]
	Should you wish to call this off, I will accept it.

	[MADELINE left distracted]
	But that would mean the mountain's distortion will only get worse and that Badeline 'sacrificed' herself for nothing.
	
	[MADELINE left distracted]
	...

	[MADELINE left sad]
	I'm sorry Theo. I have to do this.

	[THEO right serious]
	You have my respect... Oh, and before you go...

	[THEO right serious]
	Good Luck.

#Chapter 7

	FinalAscentResolve=
	[MADELINE left distracted]
	I've finally made it through... Only a few metres to go...

	[MADELINE left distracted]
	Theo might not be here in person, but I bet he is rooting for me right now...

	[MADELINE left normal]
	In that case...

	[MADELINE left determined]
	No more running! Let's do this!

	FinalAscentSummit=
	[MADELINE left distracted]
	The Summit... Quite a special place for me...

	[MADELINE left distracted]
	At one point this had been everything I had ever wanted but now it seems so... underwhelming...

	[MADELINE left distracted]
	I think I can see some familiar ground in the distance. Reminds me of what I saw in the mountain's core...

	[MADELINE left distracted]
	I feel that I am close to my destination... It won't take much longer..!

	[MADELINE left determined]
	One final push! To see this through!

	SummitTheoCall=
	[MADELINE left normal]
	I've made it! I can see the entrance to the core from here!

	[MADELINE left sad]
	I just have to hope that it's still mostly in one piece...

	[MADELINE left distracted]
	...Oh? What's this? Another call? Must be Theo...

	[MADELINE left normal]
	Hey Theo!

	[THEO_MIRROR right excited]
	Hey Madeline! How's it going?

	[MADELINE left normal]
	Pretty good! I've made it to the entrance to the heart of the mountain!

	[THEO_MIRROR right excited]
	Amazing! If anyone can get down there, it's you!

	[MADELINE left sad]
	Thanks...

	[THEO_MIRROR right thinking]
	Is something wrong?

	[MADELINE left sad]
	I'm just a bit sore. Getting back here was much harder than I had anticipated.

	[MADELINE left sad]
	I guess I'm just worried that something might go wrong.

	[THEO_MIRROR right normal]
	Better safe than sorry!

	[MADELINE left distracted]
	I suppose...

	[THEO_MIRROR right serious]
	Really though, we can still get you out of there.

	[THEO_MIRROR right serious]
	No shame in turning back if it's just too dangerous.

	[MADELINE left sad]
	...

	[MADELINE left sad]
	No. I'm going in.

	[THEO_MIRROR right thinking]
	Yeah I thought as much.

	[THEO_MIRROR right normal]
	Just make sure you come back alive. Deal?

	[MADELINE left normal]
	You bet!

	

#Bird Tutorials

	TrueFinalChallenge=
	True Final Run
	
#Chapter 8

	CoreStart=
	[MADELINE left sad]
	Here I am again... Back where granny last called me to...

	[MADELINE left sadder]
	It's somewhat of a bittersweet memory... 

	[MADELINE left sadder]
	...

	[MADELINE left sad]
	...This is for you granny. I won't let your home decay.

	CoreSpace=
	[MADELINE left distracted]
	Despite everything, the core hasn't changed... yet...

	[MADELINE left distracted]
	I wonder how much longer that will be the case...

	CoreHeart=
	[MADELINE left distracted]
	Is this really all that lies at the heart of the mountain?

	[MADELINE left distracted]
	I had expected something that is more befitting of the description 'treasure'...

	[MADELINE left distracted]
	Unless...

	[MADELINE left sad]
	Hey {# d677dc}Part of Me{#}! How are you feeling?

	[BADELINE right normal]
	I'm feeling a lot better now! Not perfect, but better.

	[MADELINE left sad]
	So about our previous argument...

	[BADELINE right upset]
	Oh that...

	[BADELINE right upset]
	I've thought about it a bit and...

	[BADELINE right sigh]
	...you were right. That was insensitive of me and I should have known better. I apologize.

	[MADELINE left normal]
	Don't worry about it. I was just about to tell you that I've forgiven you.

	[BADELINE right normal]
	Really?

	[MADELINE left normal]
	Yeah. Your apology is appreciated of course.

	[MADELINE left sad]
	But perhaps you could also help me with something?

	[BADELINE right upset]
	That depends on how outlandish your request is.

	[MADELINE left sad]
	Can you take me to the moon?

	[BADELINE right upset]
	I knew it. We've already been over this. {0.5}She's gone.

	[MADELINE left sad]
	That's not why I'm asking this of you. I might not have fully come to terms with that fact, but that isn't it.

	[BADELINE right upset]
	Then what's your reasoning?

	[MADELINE left sad]
	I think whatever is causing this might be up here. We've searched the entire mountain and found nothing. Not to speak of a distinct lack of a treasure.

	[MADELINE left sad]
	If there really {~}was{/~} something here at some point, then there's just one place where it might have gone.

	[BADELINE right upset]
	...
	
	[BADELINE right upset]
	You do realise that this sounds outlandishly ridiculous. No being in their right mind would belive that makes sense.

	[MADELINE left normal]
	Yup.

	[BADELINE right upset]
	...
	
	[BADELINE right upset]
	You better repay me for this.

	[MADELINE left normal]
	{~}Thank you so much! {# ffa1ec}<3{#}{/~}

#Chapter 9

	CoreEpilogueStart=
	[BADELINE left upset]
	If you don't mind, I'd like to ask you a few questions before we go.

	[BADELINE left upset]
	This won't influence my decision though, I just figured this would be principled.

	[MADELINE right sad]
	Sure. What's on your mind?

	[BADELINE left upset]
	I'm just trying to understand your theory here.

	[BADELINE left upset]
	Surely you have at least a hunch.

	[MADELINE right sad]
	My only guess is that it's some kind of infection.

	[MADELINE right sad]
	More or less the only reasonable explanation when considering how quickly this issue has gotten worse.
	
	[BADELINE left upset]
	I cannot fathom that. Does such a thing even exist?

	[MADELINE right sad]
	Neither can I, but it the most plausible idea I've had so far.

	[BADELINE left upset]
	...

	[BADELINE left upset]
	I think I'll mull this over a bit. Might take a bit. You might want to entertain yourself in some way.

	[MADELINE right distracted]
	I suppose there's that hole in the floor that I haven't checked out yet...

	[MADELINE right distracted]
	Might be worth a peek...

	CoreEpilogueFall=
	[BADELINE left upset]
	You alright? That was quite the distance to fall.

	[MADELINE right sad]
	I'm not hurt or anything. Just feeling a bit sluggish all of a sudden.

	[BADELINE left upset]
	That's probably the core's doing. Not much I can do about that. You'll have to do without my help for now.

	[MADELINE right distracted]
	Let's hope this goes well...

	CoreEpilogueHole=
	[BADELINE left upset]
	Okay I'm done thinking for now. We really have no better alternatives.

	[MADELINE right upset]
	I know. It's bad.

	[BADELINE left normal]
	Might as well trust your deranged idea then.

	[MADELINE right normal]
	Hell yeah!

	[BADELINE left upset]
	That aside, shouldn't we be heading back up?

	[MADELINE right sad]
	I can't tell why, but I feel something pulsing down there. I need to find out what that is.

	[BADELINE left upset]
	You'll be on your own then. I'm still under the core's influence and from the looks of it you're not doing much better.

	[MADELINE right sad]
	I'm sure it can't be that bad...

	[BADELINE left normal]
	Don't blame me then if I start cackling once it does get bad!

	[MADELINE right upset]
	Sure whatever.

	CoreEpilogueEnd=
	[BADELINE left normal]
	You should have expected that.

	[MADELINE right upset]
	Yeah I get it. I was wrong and you were right.

	[MADELINE right surprised]
	Would you look at that though! I knew I felt something!

	[BADELINE left angry]
	We'll call it even then.

	[MADELINE right normal]
	Sure thing! We can even climb back up now if you want to.

	[BADELINE left normal]
	Music in my ears.

#Bird Tutorials

	TutorialJumpthrough=
	Jumpthrough Tech		