# Inline Text Commands:
# {~}wavy text{/~}
# {!}impact text{/!}
# {>> x}changes speed at which characters are displayed{>>}
# {# 000000}this text is black{#} (uses HEX color values)
# {+MENU_BEGIN} inserts the dialog from the MENU_BEGIN value (in English, "CLIMB")
# {n} creates a newline, without a page break
# {0.5} creates a 0.5 second pause
# {big}this text is large{/big}
# {+MADELINE} refers to the player name
# emotions for Maddy include: angry(very mad), deadpan, determined, distracted (normal), normal (happy), panic, peaceful, sad(similar to norma), sadder, suprised, together (?), and upset(mad)
# emotions for baddy include: angry( up right look), concerned, normal (happy), sad, scoff, serious (head pop out), sigh, upset (normal) , worried, and yell
# emotions for Theo include: excited, nailedit, normal, serious, thinking, worried, wtf and yolo

#Campaign Name

LunarEvoli_AlteredApparition= Altered Apparition

#Map Names

LunarEvoli_AlteredApparition_0_Prologue= Prologue
LunarEvoli_AlteredApparition_1_CryonicCivilisation= Cryonic Civilisation
LunarEvoli_AlteredApparition_2_ForsakenNightmares= Forsaken Nightmares
LunarEvoli_AlteredApparition_3_BalancedKarma= Balanced Karma
LunarEvoli_AlteredApparition_4_StormyFrontiers= Stormy Frontiers
LunarEvoli_AlteredApparition_5_TormentedRuins= Tormented Ruins
LunarEvoli_AlteredApparition_6_WarpedFracture= Warped Fracture
LunarEvoli_AlteredApparition_7_CrumblingAscension= Crumbling Ascension
LunarEvoli_AlteredApparition_8_CoresCrucible= Core's Crucible

#Prologue Checkpoint Names

LunarEvoli_AlteredApparition_0_Prologue_b00= Beginnings

#Cryonic Checkpoint Names

LunarEvoli_AlteredApparition_1_CryonicCivilisation_b00= Outskirts
LunarEvoli_AlteredApparition_1_CryonicCivilisation_c00= City Centre
LunarEvoli_AlteredApparition_1_CryonicCivilisation_c01= City Exit

#Forsaken Checkpoint Names

LunarEvoli_AlteredApparition_2_ForsakenNightmares_b00= Deep Sleep
LunarEvoli_AlteredApparition_2_ForsakenNightmares_b05= Wake Up
LunarEvoli_AlteredApparition_2_ForsakenNightmares_c00= Awake

#Balanced Checkpoint Names

LunarEvoli_AlteredApparition_3_BalancedKarma_b00= Escape
LunarEvoli_AlteredApparition_3_BalancedKarma_c00= Karma

#Stormy Checkpoint Names

LunarEvoli_AlteredApparition_4_StormyFrontiers_b00= Turbulence
LunarEvoli_AlteredApparition_4_StormyFrontiers_c00= Hurricane

#Tormented Checkpoint Names

LunarEvoli_AlteredApparition_5_TormentedRuins_b0= Kakorrhaphiophobia
LunarEvoli_AlteredApparition_5_TormentedRuins_c00= Determination

#Warped Checkpoint Names

LunarEvoli_AlteredApparition_6_WarpedFracture_b00= Approach
LunarEvoli_AlteredApparition_6_WarpedFracture_b0c= Confrontation
LunarEvoli_AlteredApparition_6_WarpedFracture_c00= Amends
LunarEvoli_AlteredApparition_6_WarpedFracture_c01= Reunion

#Crumbling Checkpoint Names

LunarEvoli_AlteredApparition_7_CrumblingAscension_b00= 3500M
LunarEvoli_AlteredApparition_7_CrumblingAscension_c00= 4000M
LunarEvoli_AlteredApparition_7_CrumblingAscension_d00= 4500M
LunarEvoli_AlteredApparition_7_CrumblingAscension_e00= 5000M
LunarEvoli_AlteredApparition_7_CrumblingAscension_f00= 5500M
LunarEvoli_AlteredApparition_7_CrumblingAscension_g00= 6000M
LunarEvoli_AlteredApparition_7_CrumblingAscension_g01= 6500M

#Core Checkpoint Names

LunarEvoli_AlteredApparition_8_CoresCrucible_b00= Tremors
LunarEvoli_AlteredApparition_8_CoresCrucible_b05= Eruption
LunarEvoli_AlteredApparition_8_CoresCrucible_c0= Balance
LunarEvoli_AlteredApparition_8_CoresCrucible_c1= Tranquility
LunarEvoli_AlteredApparition_8_CoresCrucible_d00= Rekindling

#Heart Names

poem_LunarEvoli_AlteredApparition_0_Prologue_A= Beginning of the End
poem_LunarEvoli_AlteredApparition_1_CryonicCivilisation_A= Lost to Time
poem_LunarEvoli_AlteredApparition_2_ForsakenNightmares_A= Nefarious Influence
poem_LunarEvoli_AlteredApparition_3_BalancedKarma_A= Restored Bridges
poem_LunarEvoli_AlteredApparition_4_StormyFrontiers_A= Scrambled Destinies
poem_LunarEvoli_AlteredApparition_5_TormentedRuins_A= Determination
poem_LunarEvoli_AlteredApparition_6_WarpedFracture_A= Unshackled Will
poem_LunarEvoli_AlteredApparition_7_CrumblingAscension_A= Penultimate Zenith
poem_LunarEvoli_AlteredApparition_8_CoresCrucible_A= True Treasure

#Dialogue

#Chapter 0

	TheoMeet=
	[THEO right excited]
	Madeline! Glad you could make it!

	[MADELINE left upset]
	We should really call someone about that cave.{n}It caved in as I rushed through and I nearly died.
	
	[THEO right thinking]
	Ah, such nostalgic memories...

	[MADELINE left upset]
	...

	[THEO right normal]
	Sorry, Sorry. I did not mean to egg you on.{n}Good to hear that you're alright.

	[MADELINE left distracted]
	Remind me again if what I remember is correct. The treasure we're after is in the core of the mountain, right?

	[THEO right excited]
	You bet! Our quickest thruway to get there is the abandoned city I had shown you on my map.{n}Should be a piece of cake 
	for an experienced climber such as yourself!
	
	[MADELINE left distracted]
	If you say so..

	[THEO right normal]
	No worries, I'll see you on the other side! Break a leg!